
* {
  box-sizing: border-box;
}

@media only screen and (min-width: 400px) {
	body {
	  background: linear-gradient(45deg, rgb(255, 240, 245), rgb(224, 255, 255));
	  font-family: sans-serif;
	  font-size: 1.4em;
	  padding: 2.0em;
	  height: auto;
	  width: 100vw;
	  position: relative;
	}
	
	.bio-header {
	  left: 0.1em;
	  margin: 0;
	  position: relative;
	  top: 0.1em;
	  white-space: nowrap;
	  padding-left: 2.0em;
	  padding-top: 1.0em;
	}
	ul {
	  list-style-type: none;
	  padding: 0.5em 2.0em 2.0em 3.0em;
	}
	.bio-wrap {
	  background: white;
	/*  border: 1px solid black; */
	  margin: 2.0em;
	}
	ul li {
	  margin-bottom: 0.5em;
	  margin-top: 0.5em;
	}
  .bio-ul {
    margin: 0.1em;
  }
}
@media only screen and (max-width: 400px) {
	body {
	  background: linear-gradient(45deg, rgb(255, 240, 245), rgb(224, 255, 255));
	  font-family: sans-serif;
	  font-size: 1.0em;
	  padding: 0.5em;
	  height: auto;
	  width: 100%;
	  position: relative;
	}
	
	.bio-header {
	  left: 0.5em;
	  margin-top: 0.2em;
	  position: relative;
	  top: 0.1em;
	  white-space: nowrap;
	  padding-left: 0.5em;
	  padding-top: 0.1em;
    margin-bottom: 0;
	}
  ul h3 {
    margin: 0;
  }
	ul {
	  list-style-type: none;
	  padding: 0.5em 1.0em 1.0em 1.5em;
    margin-top: 0;
	}
	.bio-wrap {
	  background: white;
	/*  border: 1px solid black; */
	  margin: 1.0em;
	}
	ul li {
	  margin-bottom: 0.5em;
	  margin-top: 0.5em;
	}
}


#overlay .construction-wrapper {
  display: flex;
  justify-content: center;
}

#overlay .construction-wrapper img {
  width: 50%;
}




/*
.bio-ul li::before {
  color: #ee82ee;
  content: "- ";
}
.bio-ul #nested li::after {
  color: #ee82ee;
  content: " -";
}
.bio-ul #nested li::before {
  content: none;
}
*/
#overlay {
  position: absolute;
  display: block;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
  min-height: 50vh;
  height: 100vh;
  background: linear-gradient(rgba(240, 245, 255, 0.92), rgb(14, 118, 193));
}
/*
.bio-ul #nested {
  padding: 0.1em;
}

.bio-ul #nested li {
  text-align: right;
}
*/



.wrap {
  display: grid;
  grid-template-columns: 90%;
  grid-template-rows: 25% 25% 25% 25%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}
